[supervisord]
nodaemon=true
logfile=%(ENV_DIR)s/supervisord.log

[program:error.log]
command=tail -f %(ENV_DIR)s/error.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true
autostart = true
autorestart = true
priority=1

[program:openresty]
environment=ENV=%(ENV_ENV)s,DEBUG=%(ENV_DEBUG)s,FORCE_SSL=%(ENV_FORCE_SSL)s,REDIS_HOST=%(ENV_REDIS_HOST)s,DIR="%(ENV_DIR)s",BIN="%(ENV_BIN)s",ETC="%(ENV_ETC)s",OPT="%(ENV_OPT)s",TMP="%(ENV_TMP)s",VAR="%(ENV_VAR)s",SRC="%(ENV_SRC)s",WEB="%(ENV_WEB)s",LOG_DIR="%(ENV_LOG_DIR)s",CACHE_DIR="%(ENV_CACHE_DIR)s",GOOGLE_OAUTH_KEY="%(ENV_GOOGLE_OAUTH_KEY)s",FACEBOOK_OAUTH_KEY="%(ENV_FACEBOOK_OAUTH_KEY)s",FACEBOOK_OAUTH_SECRET="%(ENV_FACEBOOK_OAUTH_SECRET)s",GOOGLE_OAUTH_SECRET="%(ENV_GOOGLE_OAUTH_SECRET)s",GOOGLE_SEARCH_KEY="%(ENV_GOOGLE_SEARCH_KEY)s",GOOGLE_SEARCH_ENGINE_ID="%(ENV_GOOGLE_SEARCH_ENGINE_ID)s"
command=%(ENV_OPT)s/openresty/nginx/sbin/nginx -p %(ENV_OPT)s/openresty/nginx -c %(ENV_ETC)s/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart = true
autorestart = true
priority=2